{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Rough of draft of Caleb Pearce's Webdev portfolio.",
  "main": "portfolio.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cpearce31/cpearce31.github.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cpearce31/cpearce31.github.com/issues"
  },
  "homepage": "https://github.com/cpearce31/cpearce31.github.com#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-changed": "^1.3.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "run-sequence": "^1.2.2"
  }
}
